VITE_SUPABASE_PROJECT_ID="fnfgsdgrmhjeyzglynxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZmdzZGdybWhqZXl6Z2x5bnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDk4MzgsImV4cCI6MjA3NjgyNTgzOH0.Z2uCiRMhu5gmauIyDnOUUgFAvE5EXhcwI9TC3G7ZOi8"
VITE_SUPABASE_URL="https://fnfgsdgrmhjeyzglynxw.supabase.co"
